VITE_API_URL=https://api.themoviedb.org
VITE_API_AUTH_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjMTRmMTgwMzMxYmJlYmFmM2YxZmZjZDhmN2YxMzRkNSIsInN1YiI6IjY1MTQyM2MyZWE4NGM3MDEyZDY1OTMzMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.O2paP8-nHq_0UezVAD3Ews9zFKVY_XxpQyapxOOben8
VITE_API_IMAGE_URL=https://image.tmdb.org/t/p/w500